[gd_scene load_steps=2 format=3 uid="uid://br3a3v20jekxv"]

[ext_resource type="Script" uid="uid://c0jioo225u8ho" path="res://Scripts/tower.gd" id="1_ndpwd"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_ndpwd")

[node name="Base" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]

[node name="ReloadTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="DetectionRange" to="." method="_on_detection_range_area_entered"]
[connection signal="area_exited" from="DetectionRange" to="." method="_on_detection_range_area_exited"]
