[gd_scene load_steps=5 format=3 uid="uid://bpqmird3ahxpw"]

[ext_resource type="PackedScene" uid="uid://br3a3v20jekxv" path="res://Scenes/tower.tscn" id="1_d0gl1"]
[ext_resource type="Script" uid="uid://d0y50vbipgbo2" path="res://Scripts/tower_mortar.gd" id="2_mp20o"]
[ext_resource type="Texture2D" uid="uid://1t08v8xyx2kj" path="res://graphics/towers/mortar/mortar tower down.png" id="2_xshoj"]
[ext_resource type="Texture2D" uid="uid://decyie3x0j0su" path="res://graphics/ui/crosshair.png" id="3_ndqtr"]

[node name="TowerMortar" instance=ExtResource("1_d0gl1")]
script = ExtResource("2_mp20o")

[node name="Base" parent="." index="0"]
texture = ExtResource("2_xshoj")

[node name="Turret" parent="." index="1"]
visible = false

[node name="ReloadTimer" parent="." index="3"]
wait_time = 3.0

[node name="CrosshairSprite" type="Sprite2D" parent="." index="4"]
visible = false
texture = ExtResource("3_ndqtr")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
